<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            display: flex;
            justify-content: space-between
        }
        .rightDiv{
            width: 300px;
            height: 100vh;
            background-color: cadetblue;
        }  
        .leftDiv{
            width: 300px;
            height: 100vh;
            background-color: cadetblue;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 196, 238);
        }

        .face{
            height: 550px;
            width: 600px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .eyes{
            width: inherit;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .eye{
            width: 250px;
            height: 250px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }


        .pupil{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }

    </style>

<!-- </head>
<body>
    
    <div class="leftDiv">
    </div>


    <br>

    <div class="rightDiv">
    </div> -->




    <div class="center-div">
        <div class="face">
            <div class="eyes">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let pupils = document.getElementsByClassName('pupil')
        let pupilsArr = Array.from(pupils)
        console.log(pupils);

        let pupilStartPoint = -100;
        let pupilRange = 200; 

        // X-Position
        let mouseXStartPoint = 0;
        let mouseXEndPoint = window.innerWidth;
        let mouseXCurrentPosition = 0;
        let fracXValue = 0;
        let mouseXRange = mouseXEndPoint - mouseXStartPoint;

        // Y-Position
        let mouseYStartPoint = 0;
        let mouseYEndPoint = window.innerHeight;
        let mouseYCurrentPosition = 0;


        const mouseMove = (event) => {

            // console.log(`x-value = ${event.clientX}  & y-value = ${event.clientY}`);
            mouseXCurrentPosition = event.clientX - mouseXStartPoint;
            fracXValue = mouseXCurrentPosition/mouseXRange 
            // console.log("x-value " + fracXValue);

            mouseYCurrentPosition = event.clientY
            fracYValue = mouseYCurrentPosition/mouseYEndPoint
            // console.log("y-value " + fracYValue);

            

            let pupilXCurrentPosition = pupilStartPoint + (fracXValue * pupilRange) 
            let pupilYCurrentPosition = pupilStartPoint + (fracYValue * pupilRange) 
            // Rough Calculation
            // total = 0 to 200
            // left = 100 & right = 100
            // -100+0 = -100 
            // -100+200 =100

            pupilsArr.forEach((currPupil) =>{
                currPupil.style.transform = `translate(${pupilXCurrentPosition}px, ${pupilYCurrentPosition}px)`
            })

        }

        const windowResize = (event) =>{
            mouseXEndPoint = window.innerWidth;
            mouseXRange = mouseXEndPoint - mouseXStartPoint;

            mouseYEndPoint = window.innerHeight;
        }

        window.addEventListener('mousemove',mouseMove)
        window.addEventListener('resize',windowResize)

    </script>
 
</body>
</html>